body{
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: var(--font);
    font-size: 1.5rem;

    background-color: var(--bacground-color);
    background-image: url('../images/bg-pattern.svg');
    background-repeat: no-repeat;
    background-position: top -8rem left;
}
main{
    display: flex;
    flex-direction: column; 
    gap: 6.4rem; 

    width: 54rem;
    max-width: unset;
}
.main__header{
    position: relative;
}
.header__title{
    text-align: center;
    font-weight: 800;
    font-size: 2.8rem;

    color: var(--headings-text);
}
.header__Text{
    padding: 0 7.5rem;
    margin-block-start: 0.8rem;

    text-align: center;
    font-size: 1.5rem;

    color: var(--text);
}
.header__background{
    position: absolute;
    top: -4rem;
    left: calc(50% - 7.3rem);

    width: 14.6rem;
    height: 14.5rem;

    background-image: url('../images/pattern-circles.svg');
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
}
.main__card{
    width: 54rem;
    height: 39.7rem;

    background-color: white;
    border-radius: 1rem;
}
.card__upper_level{
    padding: 4rem 4.8rem;
}
.upper_level__range_section_container{
    display: grid;
    grid-template-rows: auto 4rem;
    grid-template-columns: auto auto;
    grid-template-areas: 'pageviews bill'
                        'slider slider';
    row-gap: 2.4rem;
}
.upper_level__pageviews_amount{
    grid-area: pageviews;
    align-self: center;
    justify-self: start;

    margin-block-end: unset;

    letter-spacing: 0.2rem;
    font-weight: 800;
    font-size: 1.4rem;

    color: var(--text);
}
.upper_level__range_input{
    grid-area: slider;
    align-self: center;

    margin-block-start: unset;
}
.upper_level__bill_container{
    grid-area: bill;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1rem;

    margin-block-start: unset;
}
.upper_level__bill_amount{

    line-height: 4rem;
    text-align: center;
    font-weight: 800;
    font-size: 4rem;

    color: var(--headings-text);
}
.upper_level__bill_time{
    font-weight: 600;
    font-size: 1.6rem;

    color: var(--text);
}
.upper_level__options_container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;

    margin-block-start: 3.4rem;
}
.options__text{
    font-size: 1.2rem;

    color: var(--text);
}
.upper_level__yearly_container{
    position: relative;
}
.options__discount_span_mobile{
    display: none;
}
.options__discount_span_desktop{
    position: absolute;
    top: 0.3rem;
    right: -9rem;
    display: flex;
    align-items: center;
    justify-content: center;

    width: 8rem;
    height: 1.9rem;

    font-size: 1rem;
    font-weight: 800;

    color: var(--light-red-discount-text);
    background-color: var(--light-grayish-red-discount-background);
    border-radius: 1rem;
}
.card__separator{
    border: solid 0.1rem #ECF0FB;
}
.card__lower_level{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 3.2rem;

    padding: 3.2rem 4.4rem 3.2rem 4.4rem;
}
.lower_level__pros{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.lower_level__pros div{
    display: flex;
    justify-content: start;
    gap: 1rem;
}
.pros__text{
    font-size: 1.2rem;

    color: var(--text);
}
.pros__icon{
    display: inline-block;

    width: 1.4rem;
    height: 1.4rem;

    background-image: url('../images/icon-check.svg');
    background-position: center;
    background-repeat: no-repeat;
}
.lower_level__button{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 17rem;
    height: 4.1rem;

    background-color: var(--headings-text);
    color: #BECDFF;
    border: none;
    border-radius: 3rem;
    transition: all ease-in 0.1s;
    cursor: pointer;
}

.lower_level__button:active{
    transform: scale(0.95);
}
